[
	Node {
		Root:true,
		Children:[1, 2, 3, 4, 5, ],
		Node Type:Expression,
		Data:None,
		Node Id:0,
	},
	Node {
		Root:false,
		Children:[],
		Node Type:Token,
		Data:10,
		Node Id:1,
	},
	Node {
		Root:false,
		Children:[],
		Node Type:Token,
		Data:+,
		Node Id:2,
	},
	Node {
		Root:false,
		Children:[],
		Node Type:Token,
		Data:20,
		Node Id:3,
	},
	Node {
		Root:false,
		Children:[],
		Node Type:Token,
		Data:+,
		Node Id:4,
	},
	Node {
		Root:false,
		Children:[6, 7, 8, 9, 10, 11, 12, 13, ],
		Node Type:Expression,
		Data:None,
		Node Id:5,
	},
	Node {
		Root:false,
		Children:[],
		Node Type:Token,
		Data:30,
		Node Id:6,
	},
	Node {
		Root:false,
		Children:[],
		Node Type:Token,
		Data:+,
		Node Id:7,
	},
	Node {
		Root:false,
		Children:[],
		Node Type:Token,
		Data:40,
		Node Id:8,
	},
	Node {
		Root:false,
		Children:[],
		Node Type:Token,
		Data:+,
		Node Id:9,
	},
	Node {
		Root:false,
		Children:[],
		Node Type:Token,
		Data:None,
		Node Id:10,
	},
	Node {
		Root:false,
		Children:[],
		Node Type:Token,
		Data:50,
		Node Id:11,
	},
	Node {
		Root:false,
		Children:[],
		Node Type:Token,
		Data:+,
		Node Id:12,
	},
	Node {
		Root:false,
		Children:[],
		Node Type:Token,
		Data:60,
		Node Id:13,
	},
]